# dailies

./: jobTitles script.txt  pom.xml  users.db
Tomcat 8.5/: gridler-mini-example-master.xml
Tomcat 8.5/conf/: tomcat-users.xml
Tomcat 8.5/logs/: localhost_access_log.2016-10-31.txt  localhost_access_log.2016-11-01.txt  localhost_access_log.2016-11-15.txt  localhost_access_log.2017-03-09.txt
Tomcat 8.5/webapps/: BlackAndSolveEx03-final_war.war
Tomcat 8.5/webapps/BlackAndSolveEx03-final_war/: gameRoom.html  index.html  index.jsp  login.jsp  test.html  waitingRoom.html
Tomcat 8.5/webapps/BlackAndSolveEx03-final_war/WEB-INF/: web.xml
Tomcat 8.5/webapps/BlackAndSolveEx03-final_war/WEB-INF/classes/Resources/: basic_game_10X15.xml  big_game_45X35.xml  error1.xml  error2.xml  error3.xml  error4.xml  gridler-mini-example-master - 30X30.xml  gridler-mini-example-master.xml  mini_game_10X10.xml  readMe.docx  ~$readMe.docx
Tomcat 8.5/webapps/BlackAndSolveEx03-final_war/css/: alerts.css  animate.css  board.css  gameRoom.css  login.css  users.css  waitingRoom.css
Tomcat 8.5/webapps/BlackAndSolveEx03-final_war/script/: gameRoom.js  gameRoomActions.js  jquery.ajaxfileupload.js  login.js  utils.js  waitingRoom.js
Tomcat 8.5/webapps/docs/appdev/sample/src/mypackage/: Hello.java
Tomcat 8.5/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Tomcat 8.5/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
Tomcat 8.5/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
main/java/Logic/: Apply.java  UserManager.java
main/java/Servlets/: Constants.java  EditBusinessServlet.java  LoginServlet.java  NotificationsPageServlet.java  SearchServlet.java  SignInServlet.java
main/java/Utils/: ServletUtils.java
main/webapp/: editJobs.html  editProfilePage.html  index.html  index.jsp  jobPage.html  manageBusinessesPage.html  notificationsPage.html  search.html  searchAndFeed.html  signIn.html
main/webapp/CSS/: editJobs.css  jobPage.css  style.css
main/webapp/Resources/: updates.txt
main/webapp/Scripts/: businessProfilePage.js  editProfilePage.js  notificationPage.js  notifier.js  searchAndFeed.js  searchResultsPage.js  utils.js
main/webapp/WEB-INF/: web.xml
src/main/java/Logic/: Bussiness.java  FeedBack.java  JobOffer.java  NotificationBusiness.java  NotificationType.java  UserData.java  UserRecommendation.java
src/main/java/Resources/: ron.erez.resume.docx  users.db
src/main/java/Servlets/: BusinessPageServlet.java  FeedServlet.java  ProfilePageServlet.java
src/main/java/Utils/: ServletUtils.java
src/main/webapp/: businessProfilePage.html  editBusinessProfilePage.html  profilePage.html  searchAndFeed.html  searchResultsPage.html
src/main/webapp/CSS/: bootstrap-chosen.css  businessProfilePage.css  editProfileStyle.css  notificationsPage.css  search.css
src/main/webapp/Scripts/: chosen.jquery.js  currentUser.js  editBusinessProfilePage.js  editJobsPage.js  jobPage.js  login.js  manageBusinesses.js  profilePage.js  searchAndFeed.js  signin.js  wall.js
